<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="VirtMus" basedir=".">
    <description>Builds the module suite VirtMus.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Need to modify the app.conf file to allow for more memory -->
    <!-- Need to modify shell scripts to use UNIX (LF) line terminations -->
    <target name="virtmus-customizations" depends="build-launchers">
        <!-- echo message="***** modify-default-options"/ -->
        <copy file="${harness.dir}/etc/app.conf" tofile="${build.launcher.dir}/etc/${app.name}.conf" overwrite="true">
            <filterchain>
                <replaceregex pattern="\s*default_options.*" replace="default_options=&quot;-J-Xms24m -J-Xmx512m -J-Dsun.java2d.d3d=false&quot;"/>
                <!-- replaceregex pattern="^#\s*jdkhome=.*" replace="jdkhome=&quot;/usr/local/jdk1.6.0&quot;"/ -->
            </filterchain>
        </copy>
        <fixcrlf srcDir="${build.launcher.dir}/etc" includes="${app.name}.conf" eof="remove" eol="unix"/>
        <!-- Copy our own virtmus.exe which has the virtmus icon in it -->
        <copy file="Installer/BrandedExe/virtmus.exe" tofile="${build.launcher.dir}/bin/virtmus.exe" overwrite="true"/>
    </target>

    <target name="create-installer" depends="build-zip">
        <delete dir="dist/${app.name}"/>
        <unzip src="dist/${app.name}.zip" dest="dist"/>
        <exec dir="Installer" executable="C:/Program Files/NSIS/makensisw.exe"
            osfamily="Windows" failonerror="true" timeout="30000">
            <arg line="VirtMus.nsi"/>
        </exec>
    </target>
    
    <!-- We override the build-zip target just so we can add our dependency from above, then we call the original build-zip -->
    <target name="build-zip" depends="build,build-launchers,virtmus-customizations"
            description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform.">
        <ant antfile="${harness.dir}/suite.xml" target="build-zip"/>
        
        <!-- Override the default nbexec file with the one we prepared above -->
        <zip destfile="dist/${app.name}.zip" update="true">
            <zipfileset dir="${build.launcher.dir}" filemode="755" prefix="${app.name}/platform7/lib/">
                <include name="nbexec"/>
            </zipfileset>
            <zipfileset dir="Docs" prefix="${app.name}/Docs">
                <exclude name="**/src/**"/>
            </zipfileset>
        </zip>
    </target>
    
</project>
